# MyLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbirad/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbirad/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kingbirad/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libray/: build.gradle
libray/src/main/: AndroidManifest.xml
libray/src/main/assets/: litepal.xml
libray/src/main/java/com/kingbirdle/advertistingjar/application/: MyApplication.java
libray/src/main/java/com/kingbirdle/advertistingjar/base/: Base.java  PermissionsActivity.java
libray/src/main/java/com/kingbirdle/advertistingjar/manager/: CustomActivityManager.java  ProtocolDao.java  ProtocolManager.java  SocketManager.java
libray/src/main/java/com/kingbirdle/advertistingjar/service/: MonitorService.java
libray/src/main/java/com/kingbirdle/advertistingjar/utils/: FileUtils.java  MyLocationListener.java  PermissionsUtils.java  Plog.java  SharedPreferencesUtils.java  SpUtil.java
libray/src/main/java/com/kingbirdle/advertistingjar/view/: AdvertistingView.java
