//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 增加
group='com.github.kingbird2019'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
//        applicationId "com.kingbirdle.advertistingjar"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.6.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BuildConfig中新增常量
        buildConfigField "boolean", "LOG_DEBUG", "true"
        //popupwindow
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled true//开启混淆
            zipAlignEnabled true//压缩优化
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        //2018-10-26添加忽略application的“ACTION-VIEW”这个错误
        disable 'GoogleAppIndexingWarning'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    api 'org.litepal.android:core:2.0.0'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
    api 'com.tsy:myokhttp:1.1.4'
    api 'org.apache.mina:mina-core:2.0.7'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.shizhefei:LargeImageView:1.0.9'
    implementation 'com.android.support:multidex:1.0.3'

    //腾讯崩溃服务
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport:2.6.6.1'

    //获取后台进程
    api 'com.jaredrummler:android-processes:1.1.1'

    // 京东钼媒
    api 'ad.kuaifa.com:kuaifa-sdk-ad:1.0.12'
}


